FIREBASE_PROJECT_ID=match-point-0918
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@match-point-0918.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n(여기에 JSON의 private_key 값 그대로 복사)\n-----END PRIVATE KEY-----\n"
